{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "node --loader ts-node/esm scripts/deploy.ts",
    "deploy:prod": "node --loader ts-node/esm scripts/deploy.ts prod",
    "migrate": "node --loader ts-node/esm scripts/run-migration.mts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.12.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}